[production]

phpSettings.display_startup_errors = 0

phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Kaliningrad"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0



resources.db.adapter = "pdo_mysql"

resources.db.params.dbname = "zfdb"

resources.db.params.host = "localhost"

resources.db.params.username = "root"

resources.db.params.password = ""

resources.db.params.charset= "utf8"

resources.db.isDefaultTableAdapter = true

;resources.view.helperPath = APPLICATION_PATH “/views/helpers”
;a.b=101
;mult=10

;/******* Статический роут ******/

;resources.router.routes.music-route.type = Zend_Controller_Router_Route_Static
;resources.router.routes.music-route.route = "music"
;resources.router.routes.music-route.defaults.controller="index"
;resources.router.routes.music-route.defaults.action="list"

;/******* Роут с параметром******/
;resources.router.routes.music-route.type = Zend_Controller_Router_Route
;resources.router.routes.music-route.route = "music/:genre"
;resources.router.routes.music-route.defaults.controller="index"
;resources.router.routes.music-route.defaults.action="list"
;resources.router.routes.music-route.defaults.genre="allMusic"

;website= zf.web

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



[development : production]

;website=zf.ru

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

